<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>–ó–∞–ø–∞—Å–∏ –∫—Ä–æ–≤—ñ - –°–∏—Å—Ç–µ–º–∞ –¥–æ–Ω–æ—Ä—Å—Ç–≤–∞ –∫—Ä–æ–≤—ñ</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">-->
<!--    <style>-->
<!--        .blood-type-card {-->
<!--            border-radius: 10px;-->
<!--            transition: transform 0.2s;-->
<!--        }-->
<!--        .blood-type-card:hover {-->
<!--            transform: translateY(-5px);-->
<!--        }-->
<!--        .blood-level-critical {-->
<!--            background-color: #f8d7da;-->
<!--            border-color: #f5c2c7;-->
<!--        }-->
<!--        .blood-level-low {-->
<!--            background-color: #fff3cd;-->
<!--            border-color: #ffecb5;-->
<!--        }-->
<!--        .blood-level-normal {-->
<!--            background-color: #d1e7dd;-->
<!--            border-color: #badbcc;-->
<!--        }-->
<!--        .blood-level-high {-->
<!--            background-color: #cfe2ff;-->
<!--            border-color: #b6d4fe;-->
<!--        }-->
<!--        .chart-container {-->
<!--            height: 400px;-->
<!--        }-->
<!--        .alert-info {-->
<!--            border-left: 5px solid #0dcaf0;-->
<!--        }-->
<!--        .alert-warning {-->
<!--            border-left: 5px solid #ffc107;-->
<!--        }-->
<!--        .alert-danger {-->
<!--            border-left: 5px solid #dc3545;-->
<!--        }-->
<!--        .table-responsive {-->
<!--            margin-bottom: 30px;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--<nav class="navbar navbar-expand-lg navbar-dark bg-danger">-->
<!--    <div class="container">-->
<!--        <a class="navbar-brand" href="/admin/dashboard">ü©∏ –ê–¥–º—ñ–Ω—ñ—Å—Ç—Ä—É–≤–∞–Ω–Ω—è —Å–∏—Å—Ç–µ–º–∏ –¥–æ–Ω–æ—Ä—Å—Ç–≤–∞ –∫—Ä–æ–≤—ñ</a>-->
<!--        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">-->
<!--            <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
<!--        <div class="collapse navbar-collapse" id="navbarNav">-->
<!--            <ul class="navbar-nav me-auto">-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="/admin/dashboard">–ü–∞–Ω–µ–ª—å —É–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="/admin/users">–ö–æ—Ä–∏—Å—Ç—É–≤–∞—á—ñ</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="/admin/donations">–î–æ–Ω–∞—Ü—ñ—ó</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link active" href="/admin/blood-inventory">–ó–∞–ø–∞—Å–∏ –∫—Ä–æ–≤—ñ</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="/admin/reports">–ó–≤—ñ—Ç–∏</a>-->
<!--                </li>-->
<!--            </ul>-->
<!--            <ul class="navbar-nav ms-auto">-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="/logout">–í–∏—Ö—ñ–¥</a>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--</nav>-->

<!--<div class="container mt-4">-->
<!--    <div class="d-flex justify-content-between align-items-center mb-4">-->
<!--        <h1>–ó–∞–ø–∞—Å–∏ –∫—Ä–æ–≤—ñ</h1>-->
<!--        <div>-->
<!--            <button class="btn btn-outline-success me-2" data-bs-toggle="modal" data-bs-target="#addBloodModal">-->
<!--                <i class="bi bi-plus-circle"></i> –î–æ–¥–∞—Ç–∏ –∑–∞–ø–∏—Å-->
<!--            </button>-->
<!--            <button class="btn btn-outline-secondary">-->
<!--                <i class="bi bi-file-earmark-arrow-down"></i> –ï–∫—Å–ø–æ—Ä—Ç-->
<!--            </button>-->
<!--        </div>-->
<!--    </div>-->

<!--    &lt;!&ndash; –°—Ç–∞—Ç—É—Å –∑–∞–ø–∞—Å—ñ–≤ &ndash;&gt;-->
<!--    <div class="row mb-4">-->
<!--        <div class="col-md-3">-->
<!--            <div class="card blood-type-card blood-level-critical mb-3">-->
<!--                <div class="card-body text-center">-->
<!--                    <h2 class="card-title">A+</h2>-->
<!--                    <h4 class="text-danger mb-3">1.2 –ª</h4>-->
<!--                    <div class="progress">-->
<!--                        <div class="progress-bar bg-danger" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                    </div>-->
<!--                    <p class="mt-2 mb-0"><span class="badge bg-danger">–ö—Ä–∏—Ç–∏—á–Ω–∏–π —Ä—ñ–≤–µ–Ω—å</span></p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-md-3">-->
<!--            <div class="card blood-type-card blood-level-low mb-3">-->
<!--                <div class="card-body text-center">-->
<!--                    <h2 class="card-title">B+</h2>-->
<!--                    <h4 class="text-warning mb-3">2.8 –ª</h4>-->
<!--                    <div class="progress">-->
<!--                        <div class="progress-bar bg-warning" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                    </div>-->
<!--                    <p class="mt-2 mb-0"><span class="badge bg-warning text-dark">–ù–∏–∑—å–∫–∏–π —Ä—ñ–≤–µ–Ω—å</span></p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-md-3">-->
<!--            <div class="card blood-type-card blood-level-normal mb-3">-->
<!--                <div class="card-body text-center">-->
<!--                    <h2 class="card-title">AB+</h2>-->
<!--                    <h4 class="text-success mb-3">4.5 –ª</h4>-->
<!--                    <div class="progress">-->
<!--                        <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                    </div>-->
<!--                    <p class="mt-2 mb-0"><span class="badge bg-success">–î–æ—Å—Ç–∞—Ç–Ω—ñ–π —Ä—ñ–≤–µ–Ω—å</span></p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-md-3">-->
<!--            <div class="card blood-type-card blood-level-high mb-3">-->
<!--                <div class="card-body text-center">-->
<!--                    <h2 class="card-title">O+</h2>-->
<!--                    <h4 class="text-primary mb-3">7.2 –ª</h4>-->
<!--                    <div class="progress">-->
<!--                        <div class="progress-bar bg-primary" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                    </div>-->
<!--                    <p class="mt-2 mb-0"><span class="badge bg-primary">–í–∏—Å–æ–∫–∏–π —Ä—ñ–≤–µ–Ω—å</span></p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--    <div class="row mb-4">-->
<!--        <div class="col-md-3">-->
<!--            <div class="card blood-type-card blood-level-low mb-3">-->
<!--                <div class="card-body text-center">-->
<!--                    <h2 class="card-title">A-</h2>-->
<!--                    <h4 class="text-warning mb-3">2.1 –ª</h4>-->
<!--                    <div class="progress">-->
<!--                        <div class="progress-bar bg-warning" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                    </div>-->
<!--                    <p class="mt-2 mb-0"><span class="badge bg-warning text-dark">–ù–∏–∑—å–∫–∏–π —Ä—ñ–≤–µ–Ω—å</span></p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-md-3">-->
<!--            <div class="card blood-type-card blood-level-normal mb-3">-->
<!--                <div class="card-body text-center">-->
<!--                    <h2 class="card-title">B-</h2>-->
<!--                    <h4 class="text-success mb-3">3.5 –ª</h4>-->
<!--                    <div class="progress">-->
<!--                        <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                    </div>-->
<!--                    <p class="mt-2 mb-0"><span class="badge bg-success">–î–æ—Å—Ç–∞—Ç–Ω—ñ–π —Ä—ñ–≤–µ–Ω—å</span></p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-md-3">-->
<!--            <div class="card blood-type-card blood-level-critical mb-3">-->
<!--                <div class="card-body text-center">-->
<!--                    <h2 class="card-title">AB-</h2>-->
<!--                    <h4 class="text-danger mb-3">0.8 –ª</h4>-->
<!--                    <div class="progress">-->
<!--                        <div class="progress-bar bg-danger" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                    </div>-->
<!--                    <p class="mt-2 mb-0"><span class="badge bg-danger">–ö—Ä–∏—Ç–∏—á–Ω–∏–π —Ä—ñ–≤–µ–Ω—å</span></p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-md-3">-->
<!--            <div class="card blood-type-card blood-level-low mb-3">-->
<!--                <div class="card-body text-center">-->
<!--                    <h2 class="card-title">O-</h2>-->
<!--                    <h4 class="text-warning mb-3">2.4 –ª</h4>-->
<!--                    <div class="progress">-->
<!--                        <div class="progress-bar bg-warning" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>-->
<!--                    </div>-->
<!--                    <p class="mt-2 mb-0"><span class="badge bg-warning text-dark">–ù–∏–∑—å–∫–∏–π —Ä—ñ–≤–µ–Ω—å</span></p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--    &lt;!&ndash; –ü–æ–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è –ø—Ä–æ –∫—Ä–∏—Ç–∏—á–Ω—ñ —Ä—ñ–≤–Ω—ñ &ndash;&gt;-->
<!--    <div class="row mb-4">-->
<!--        <div class="col-md-12">-->
<!--            <div class="alert alert-danger" role="alert">-->
<!--                <h4 class="alert-heading"><i class="bi bi-exclamation-triangle"></i> –ö—Ä–∏—Ç–∏—á–Ω—ñ —Ä—ñ–≤–Ω—ñ –∑–∞–ø–∞—Å—ñ–≤</h4>-->
<!--                <p>–¢–µ—Ä–º—ñ–Ω–æ–≤–æ –ø–æ—Ç—Ä—ñ–±–Ω—ñ –¥–æ–Ω–æ—Ä–∏ –∑ –≥—Ä—É–ø–∞–º–∏ –∫—Ä–æ–≤—ñ <strong>A+</strong> —Ç–∞ <strong>AB-</strong>. –†—ñ–≤–µ–Ω—å –∑–∞–ø–∞—Å—ñ–≤ –∫—Ä–∏—Ç–∏—á–Ω–æ –Ω–∏–∑—å–∫–∏–π!</p>-->
<!--                <hr>-->
<!--                <p class="mb-0">–†–µ–∫–æ–º–µ–Ω–¥–æ–≤–∞–Ω–æ —Ä–æ–∑–ø–æ—á–∞—Ç–∏ –∫–∞–º–ø–∞–Ω—ñ—é –∑ –ø–æ—à—É–∫—É –¥–æ–Ω–æ—Ä—ñ–≤ —Ç–∞ –Ω–∞–¥—ñ—Å–ª–∞—Ç–∏ –ø–æ–≤—ñ–¥–æ–º–ª–µ–Ω–Ω—è –∑–∞—Ä–µ—î—Å—Ç—Ä–æ–≤–∞–Ω–∏–º –¥–æ–Ω–æ—Ä–∞–º —Ü–∏—Ö –≥—Ä—É–ø –∫—Ä–æ–≤—ñ.</p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--    &lt;!&ndash; –ì—Ä–∞—Ñ—ñ–∫ –∑–∞–ø–∞—Å—ñ–≤ –∫—Ä–æ–≤—ñ &ndash;&gt;-->
<!--    <div class="row mb-4">-->
<!--        <div class="col-md-12">-->
<!--            <div class="card">-->
<!--                <div class="card-header bg-light">-->
<!--                    <div class="d-flex justify-content-between align-items-center">-->
<!--                        <h5 class="card-title mb-0">–î–∏–Ω–∞–º—ñ–∫–∞ –∑–∞–ø–∞—Å—ñ–≤ –∫—Ä–æ–≤—ñ (–æ—Å—Ç–∞–Ω–Ω—ñ 3 –º—ñ—Å—è—Ü—ñ)</h5>-->
<!--                        <div class="btn-group btn-group-sm" role="group">-->
<!--                            <button type="button" class="btn btn-outline-secondary">–¢–∏–∂–¥–µ–Ω—å</button>-->
<!--                            <button type="button" class="btn btn-outline-secondary active">–ú—ñ—Å—è—Ü—å</button>-->
<!--                            <button type="button" class="btn btn-outline-secondary">–†—ñ–∫</button>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="card-body">-->
<!--                    <div class="chart-container">-->
<!--                        &lt;!&ndash; –¢—É—Ç –±—É–¥–µ –≥—Ä–∞—Ñ—ñ–∫ &ndash;&gt;-->
<!--                        <div class="d-flex justify-content-center align-items-center h-100">-->
<!--                            <p class="text-muted">–ì—Ä–∞—Ñ—ñ–∫ –¥–∏–Ω–∞–º—ñ–∫–∏ –∑–∞–ø–∞—Å—ñ–≤ –∫—Ä–æ–≤—ñ –∑–∞ –≥—Ä—É–ø–∞–º–∏</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--    &lt;!&ndash; –¢–∞–±–ª–∏—Ü—è –∑ –¥–µ—Ç–∞–ª—å–Ω–æ—é —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—î—é &ndash;&gt;-->
<!--    <div class="row mb-4">-->
<!--        <div class="col-md-12">-->
<!--            <div class="card">-->
<!--                <div class="card-header bg-light">-->
<!--                    <h5 class="card-title mb-0">–î–µ—Ç–∞–ª—å–Ω–∞ —ñ–Ω—Ñ–æ—Ä–º–∞—Ü—ñ—è –ø—Ä–æ –∑–∞–ø–∞—Å–∏</h5>-->
<!--                </div>-->
<!--                <div class="card-body">-->
<!--                    <div class="table-responsive">-->
<!--                        <table class="table table-striped table-hover">-->
<!--                            <thead class="table-dark">-->
<!--                            <tr>-->
<!--                                <th>ID</th>-->
<!--                                <th>–ì—Ä—É–ø–∞ –∫—Ä–æ–≤—ñ</th>-->
<!--                                <th>–¢–∏–ø –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞</th>-->
<!--                                <th>–û–±'—î–º (–º–ª)</th>-->
<!--                                <th>–î–∞—Ç–∞ –∑–∞–≥–æ—Ç—ñ–≤–ª—ñ</th>-->
<!--                                <th>–¢–µ—Ä–º—ñ–Ω –ø—Ä–∏–¥–∞—Ç–Ω–æ—Å—Ç—ñ</th>-->
<!--                                <th>–°—Ç–∞—Ç—É—Å</th>-->
<!--                                <th>–õ–æ–∫–∞—Ü—ñ—è</th>-->
<!--                                <th>–î—ñ—ó</th>-->
<!--                            </tr>-->
<!--                            </thead>-->
<!--                            <tbody>-->
<!--                            <tr>-->
<!--                                <td>B-2025-0412</td>-->
<!--                                <td>A+</td>-->
<!--                                <td>–¶—ñ–ª—å–Ω–∞ –∫—Ä–æ–≤</td>-->
<!--                                <td>450</td>-->
<!--                                <td>15.04.2025</td>-->
<!--                                <td>15.05.2025</td>-->
<!--                                <td><span class="badge bg-success">–î–æ—Å—Ç—É–ø–Ω–æ</span></td>-->
<!--                                <td>–¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–∏–π –±–∞–Ω–∫ –∫—Ä–æ–≤—ñ</td>-->
<!--                                <td>-->
<!--                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>-->
<!--                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td>B-2025-0411</td>-->
<!--                                <td>B+</td>-->
<!--                                <td>–ü–ª–∞–∑–º–∞</td>-->
<!--                                <td>600</td>-->
<!--                                <td>14.04.2025</td>-->
<!--                                <td>14.05.2026</td>-->
<!--                                <td><span class="badge bg-success">–î–æ—Å—Ç—É–ø–Ω–æ</span></td>-->
<!--                                <td>–¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–∏–π –±–∞–Ω–∫ –∫—Ä–æ–≤—ñ</td>-->
<!--                                <td>-->
<!--                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>-->
<!--                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td>B-2025-0410</td>-->
<!--                                <td>AB-</td>-->
<!--                                <td>–¢—Ä–æ–º–±–æ—Ü–∏—Ç–∏</td>-->
<!--                                <td>200</td>-->
<!--                                <td>12.04.2025</td>-->
<!--                                <td>19.04.2025</td>-->
<!--                                <td><span class="badge bg-warning text-dark">–ó–∞–∫—ñ–Ω—á—É—î—Ç—å—Å—è —Ç–µ—Ä–º—ñ–Ω</span></td>-->
<!--                                <td>–û–±–ª–∞—Å–Ω–∞ –ª—ñ–∫–∞—Ä–Ω—è</td>-->
<!--                                <td>-->
<!--                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>-->
<!--                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td>B-2025-0409</td>-->
<!--                                <td>O+</td>-->
<!--                                <td>–¶—ñ–ª—å–Ω–∞ –∫—Ä–æ–≤</td>-->
<!--                                <td>450</td>-->
<!--                                <td>10.04.2025</td>-->
<!--                                <td>10.05.2025</td>-->
<!--                                <td><span class="badge bg-success">–î–æ—Å—Ç—É–ø–Ω–æ</span></td>-->
<!--                                <td>–¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–∏–π –±–∞–Ω–∫ –∫—Ä–æ–≤—ñ</td>-->
<!--                                <td>-->
<!--                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>-->
<!--                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td>B-2025-0408</td>-->
<!--                                <td>A-</td>-->
<!--                                <td>–ï—Ä–∏—Ç—Ä–æ—Ü–∏—Ç–∏</td>-->
<!--                                <td>350</td>-->
<!--                                <td>08.04.2025</td>-->
<!--                                <td>08.05.2025</td>-->
<!--                                <td><span class="badge bg-secondary">–ó–∞—Ä–µ–∑–µ—Ä–≤–æ–≤–∞–Ω–æ</span></td>-->
<!--                                <td>–î–∏—Ç—è—á–∞ –ª—ñ–∫–∞—Ä–Ω—è</td>-->
<!--                                <td>-->
<!--                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>-->
<!--                                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            </tbody>-->
<!--                        </table>-->
<!--                    </div>-->
<!--                    <nav>-->
<!--                        <ul class="pagination justify-content-center">-->
<!--                            <li class="page-item disabled">-->
<!--                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">–ü–æ–ø–µ—Ä–µ–¥–Ω—è</a>-->
<!--                            </li>-->
<!--                            <li class="page-item active">-->
<!--                                <a class="page-link" href="#">1</a>-->
<!--                            </li>-->
<!--                            <li class="page-item">-->
<!--                                <a class="page-link" href="#">2</a>-->
<!--                            </li>-->
<!--                            <li class="page-item">-->
<!--                                <a class="page-link" href="#">3</a>-->
<!--                            </li>-->
<!--                            <li class="page-item">-->
<!--                                <a class="page-link" href="#">–ù–∞—Å—Ç—É–ø–Ω–∞</a>-->
<!--                            </li>-->
<!--                        </ul>-->
<!--                    </nav>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--    &lt;!&ndash; –ü–æ—Ç—Ä–µ–±–∏ –ª—ñ–∫–∞—Ä–µ–Ω—å &ndash;&gt;-->
<!--    <div class="row mb-4">-->
<!--        <div class="col-md-12">-->
<!--            <div class="card">-->
<!--                <div class="card-header bg-light">-->
<!--                    <h5 class="card-title mb-0">–ü–æ—Ç—Ä–µ–±–∏ –º–µ–¥–∏—á–Ω–∏—Ö –∑–∞–∫–ª–∞–¥—ñ–≤</h5>-->
<!--                </div>-->
<!--                <div class="card-body">-->
<!--                    <div class="alert alert-info mb-3" role="alert">-->
<!--                        <div class="d-flex justify-content-between align-items-center">-->
<!--                            <div>-->
<!--                                <h6 class="mb-1">–û–±–ª–∞—Å–Ω–∞ –∫–ª—ñ–Ω—ñ—á–Ω–∞ –ª—ñ–∫–∞—Ä–Ω—è</h6>-->
<!--                                <p class="mb-0">–ü–æ—Ç—Ä—ñ–±–Ω–æ: A+ (1–ª), B+ (0.5–ª)</p>-->
<!--                            </div>-->
<!--                            <div>-->
<!--                                <button class="btn btn-sm btn-outline-primary">–û–ø—Ä–∞—Ü—é–≤–∞—Ç–∏</button>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="alert alert-warning mb-3" role="alert">-->
<!--                        <div class="d-flex justify-content-between align-items-center">-->
<!--                            <div>-->
<!--                                <h6 class="mb-1">–í—ñ–π—Å—å–∫–æ–≤–∏–π –º–µ–¥–∏—á–Ω–∏–π —Ü–µ–Ω—Ç—Ä</h6>-->
<!--                                <p class="mb-0">–¢–µ—Ä–º—ñ–Ω–æ–≤–æ –ø–æ—Ç—Ä—ñ–±–Ω–æ: O- (2–ª), AB- (0.5–ª)</p>-->
<!--                            </div>-->
<!--                            <div>-->
<!--                                <button class="btn btn-sm btn-outline-primary">–û–ø—Ä–∞—Ü—é–≤–∞—Ç–∏</button>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="alert alert-danger mb-3" role="alert">-->
<!--                        <div class="d-flex justify-content-between align-items-center">-->
<!--                            <div>-->
<!--                                <h6 class="mb-1">–¶–µ–Ω—Ç—Ä –¥–∏—Ç—è—á–æ—ó –æ–Ω–∫–æ–ª–æ–≥—ñ—ó</h6>-->
<!--                                <p class="mb-0">–ö—Ä–∏—Ç–∏—á–Ω–æ –ø–æ—Ç—Ä—ñ–±–Ω–æ: —Ç—Ä–æ–º–±–æ—Ü–∏—Ç–∏ AB+ (0.3–ª)</p>-->
<!--                            </div>-->
<!--                            <div>-->
<!--                                <button class="btn btn-sm btn-outline-primary">–û–ø—Ä–∞—Ü—é–≤–∞—Ç–∏</button>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--&lt;!&ndash; Modal –¥–ª—è –¥–æ–¥–∞–≤–∞–Ω–Ω—è –∑–∞–ø–∏—Å—É &ndash;&gt;-->
<!--<div class="modal fade" id="addBloodModal" tabindex="-1" aria-labelledby="addBloodModalLabel" aria-hidden="true">-->
<!--    <div class="modal-dialog modal-lg">-->
<!--        <div class="modal-content">-->
<!--            <div class="modal-header">-->
<!--                <h5 class="modal-title" id="addBloodModalLabel">–î–æ–¥–∞—Ç–∏ –∑–∞–ø–∏—Å –ø—Ä–æ –∑–∞–ø–∞—Å–∏ –∫—Ä–æ–≤—ñ</h5>-->
<!--                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
<!--            </div>-->
<!--            <div class="modal-body">-->
<!--                <form>-->
<!--                    <div class="row mb-3">-->
<!--                        <div class="col-md-6">-->
<!--                            <label for="bloodType" class="form-label">–ì—Ä—É–ø–∞ –∫—Ä–æ–≤—ñ*</label>-->
<!--                            <select class="form-select" id="bloodType" required>-->
<!--                                <option value="" selected disabled>–û–±–µ—Ä—ñ—Ç—å –≥—Ä—É–ø—É –∫—Ä–æ–≤—ñ</option>-->
<!--                                <option value="A+">A+</option>-->
<!--                                <option value="A-">A-</option>-->
<!--                                <option value="B+">B+</option>-->
<!--                                <option value="B-">B-</option>-->
<!--                                <option value="AB+">AB+</option>-->
<!--                                <option value="AB-">AB-</option>-->
<!--                                <option value="O+">O+</option>-->
<!--                                <option value="O-">O-</option>-->
<!--                            </select>-->
<!--                        </div>-->
<!--                        <div class="col-md-6">-->
<!--                            <label for="componentType" class="form-label">–¢–∏–ø –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞*</label>-->
<!--                            <select class="form-select" id="componentType" required>-->
<!--                                <option value="" selected disabled>–û–±–µ—Ä—ñ—Ç—å —Ç–∏–ø –∫–æ–º–ø–æ–Ω–µ–Ω—Ç–∞</option>-->
<!--                                <option value="whole">–¶—ñ–ª—å–Ω–∞ –∫—Ä–æ–≤</option>-->
<!--                                <option value="plasma">–ü–ª–∞–∑–º–∞</option>-->
<!--                                <option value="erythrocytes">–ï—Ä–∏—Ç—Ä–æ—Ü–∏—Ç–∏</option>-->
<!--                                <option value="platelets">–¢—Ä–æ–º–±–æ—Ü–∏—Ç–∏</option>-->
<!--                            </select>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row mb-3">-->
<!--                        <div class="col-md-6">-->
<!--                            <label for="volume" class="form-label">–û–±'—î–º (–º–ª)*</label>-->
<!--                            <input type="number" class="form-control" id="volume" required>-->
<!--                        </div>-->
<!--                        <div class="col-md-6">-->
<!--                            <label for="location" class="form-label">–õ–æ–∫–∞—Ü—ñ—è*</label>-->
<!--                            <select class="form-select" id="location" required>-->
<!--                                <option value="" selected disabled>–û–±–µ—Ä—ñ—Ç—å –ª–æ–∫–∞—Ü—ñ—é</option>-->
<!--                                <option value="central">–¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–∏–π –±–∞–Ω–∫ –∫—Ä–æ–≤—ñ</option>-->
<!--                                <option value="regional">–û–±–ª–∞—Å–Ω–∞ –ª—ñ–∫–∞—Ä–Ω—è</option>-->
<!--                                <option value="military">–í—ñ–π—Å—å–∫–æ–≤–∏–π –º–µ–¥–∏—á–Ω–∏–π —Ü–µ–Ω—Ç—Ä</option>-->
<!--                                <option value="children">–î–∏—Ç—è—á–∞ –ª—ñ–∫–∞—Ä–Ω—è</option>-->
<!--                            </select>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row mb-3">-->
<!--                        <div class="col-md-6">-->
<!--                            <label for="collectionDate" class="form-label">–î–∞—Ç–∞ –∑–∞–≥–æ—Ç—ñ–≤–ª—ñ*</label>-->
<!--                            <input type="date" class="form-control" id="collectionDate" required>-->
<!--                        </div>-->
<!--                        <div class="col-md-6">-->
<!--                            <label for="expiryDate" class="form-label">–¢–µ—Ä–º—ñ–Ω –ø—Ä–∏–¥–∞—Ç–Ω–æ—Å—Ç—ñ*</label>-->
<!--                            <input type="date" class="form-control" id="expiryDate" required>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="mb-3">-->
<!--                        <label for="donorId" class="form-label">ID –¥–æ–Ω–æ—Ä–∞ (–æ–ø—Ü—ñ–æ–Ω–∞–ª—å–Ω–æ)</label>-->
<!--                        <input type="text" class="form-control" id="donorId">-->
<!--                    </div>-->
<!--                    <div class="mb-3">-->
<!--                        <label for="notes" class="form-label">–ü—Ä–∏–º—ñ—Ç–∫–∏</label>-->
<!--                        <textarea class="form-control" id="notes" rows="3"></textarea>-->
<!--                    </div>-->
<!--                </form>-->
<!--            </div>-->
<!--            <div class="modal-footer">-->
<!--                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">–°–∫–∞—Å—É–≤–∞—Ç–∏</button>-->
<!--                <button type="button" class="btn btn-primary">–ó–±–µ—Ä–µ–≥—Ç–∏</button>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>-->
<!--</body>-->
<!--</html>-->