<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--    <title>–£–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è –¥–æ–Ω–∞—Ü—ñ—è–º–∏ - –°–∏—Å—Ç–µ–º–∞ –¥–æ–Ω–æ—Ä—Å—Ç–≤–∞ –∫—Ä–æ–≤—ñ</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">-->
<!--    <style>-->
<!--        .donation-status-completed {-->
<!--            background-color: #d1e7dd;-->
<!--        }-->
<!--        .donation-status-scheduled {-->
<!--            background-color: #cfe2ff;-->
<!--        }-->
<!--        .donation-status-canceled {-->
<!--            background-color: #f8d7da;-->
<!--        }-->
<!--        .search-bar {-->
<!--            margin-bottom: 20px;-->
<!--        }-->
<!--        .table-responsive {-->
<!--            margin-bottom: 30px;-->
<!--        }-->
<!--        .btn-group-action {-->
<!--            white-space: nowrap;-->
<!--        }-->
<!--        .blood-type {-->
<!--            font-weight: bold;-->
<!--        }-->
<!--        .blood-type-A-positive {-->
<!--            color: #dc3545;-->
<!--        }-->
<!--        .blood-type-B-positive {-->
<!--            color: #0d6efd;-->
<!--        }-->
<!--        .blood-type-AB-positive {-->
<!--            color: #6f42c1;-->
<!--        }-->
<!--        .blood-type-O-positive {-->
<!--            color: #fd7e14;-->
<!--        }-->
<!--        .blood-type-A-negative {-->
<!--            color: #d63384;-->
<!--        }-->
<!--        .blood-type-B-negative {-->
<!--            color: #20c997;-->
<!--        }-->
<!--        .blood-type-AB-negative {-->
<!--            color: #6610f2;-->
<!--        }-->
<!--        .blood-type-O-negative {-->
<!--            color: #198754;-->
<!--        }-->
<!--        .dashboard-summary {-->
<!--            margin-bottom: 30px;-->
<!--        }-->
<!--        .summary-card {-->
<!--            border-radius: 10px;-->
<!--            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);-->
<!--            transition: transform 0.3s;-->
<!--        }-->
<!--        .summary-card:hover {-->
<!--            transform: translateY(-5px);-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--<nav class="navbar navbar-expand-lg navbar-dark bg-danger">-->
<!--    <div class="container">-->
<!--        <a class="navbar-brand" href="/admin/dashboard">ü©∏ –ê–¥–º—ñ–Ω—ñ—Å—Ç—Ä—É–≤–∞–Ω–Ω—è —Å–∏—Å—Ç–µ–º–∏ –¥–æ–Ω–æ—Ä—Å—Ç–≤–∞ –∫—Ä–æ–≤—ñ</a>-->
<!--        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">-->
<!--            <span class="navbar-toggler-icon"></span>-->
<!--        </button>-->
<!--        <div class="collapse navbar-collapse" id="navbarNav">-->
<!--            <ul class="navbar-nav me-auto">-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="/admin/dashboard">–ü–∞–Ω–µ–ª—å —É–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="/admin/users">–ö–æ—Ä–∏—Å—Ç—É–≤–∞—á—ñ</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link active" href="/admin/donations">–î–æ–Ω–∞—Ü—ñ—ó</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="/admin/blood-inventory">–ó–∞–ø–∞—Å–∏ –∫—Ä–æ–≤—ñ</a>-->
<!--                </li>-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="/admin/reports">–ó–≤—ñ—Ç–∏</a>-->
<!--                </li>-->
<!--            </ul>-->
<!--            <ul class="navbar-nav ms-auto">-->
<!--                <li class="nav-item">-->
<!--                    <a class="nav-link" href="/logout">–í–∏—Ö—ñ–¥</a>-->
<!--                </li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--</nav>-->

<!--<div class="container mt-4">-->
<!--    <div class="d-flex justify-content-between align-items-center mb-4">-->
<!--        <h1>–£–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è –¥–æ–Ω–∞—Ü—ñ—è–º–∏</h1>-->
<!--        <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#addDonationModal">-->
<!--            <i class="bi bi-plus-circle"></i> –ó–∞—Ä–µ—î—Å—Ç—Ä—É–≤–∞—Ç–∏ –¥–æ–Ω–∞—Ü—ñ—é-->
<!--        </button>-->
<!--    </div>-->

<!--    &lt;!&ndash; Dashboard Summary &ndash;&gt;-->
<!--    <div class="row dashboard-summary">-->
<!--        <div class="col-md-3 mb-3">-->
<!--            <div class="card bg-danger text-white summary-card">-->
<!--                <div class="card-body">-->
<!--                    <h5 class="card-title">–í—Å—å–æ–≥–æ –¥–æ–Ω–∞—Ü—ñ–π</h5>-->
<!--                    <h2 class="card-text">245</h2>-->
<!--                    <p class="card-text"><small>–ó–∞ –æ—Å—Ç–∞–Ω–Ω—ñ 30 –¥–Ω—ñ–≤: +42</small></p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-md-3 mb-3">-->
<!--            <div class="card bg-success text-white summary-card">-->
<!--                <div class="card-body">-->
<!--                    <h5 class="card-title">–ó–∞–≤–µ—Ä—à–µ–Ω—ñ</h5>-->
<!--                    <h2 class="card-text">184</h2>-->
<!--                    <p class="card-text"><small>–ó–∞ –æ—Å—Ç–∞–Ω–Ω—ñ 30 –¥–Ω—ñ–≤: +28</small></p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-md-3 mb-3">-->
<!--            <div class="card bg-primary text-white summary-card">-->
<!--                <div class="card-body">-->
<!--                    <h5 class="card-title">–ó–∞–ø–ª–∞–Ω–æ–≤–∞–Ω—ñ</h5>-->
<!--                    <h2 class="card-text">45</h2>-->
<!--                    <p class="card-text"><small>–ù–∞ –Ω–∞–π–±–ª–∏–∂—á—ñ 7 –¥–Ω—ñ–≤: 18</small></p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-md-3 mb-3">-->
<!--            <div class="card bg-secondary text-white summary-card">-->
<!--                <div class="card-body">-->
<!--                    <h5 class="card-title">–°–∫–∞—Å–æ–≤–∞–Ω—ñ</h5>-->
<!--                    <h2 class="card-text">16</h2>-->
<!--                    <p class="card-text"><small>–ó–∞ –æ—Å—Ç–∞–Ω–Ω—ñ 30 –¥–Ω—ñ–≤: 5</small></p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--    <div class="row search-bar">-->
<!--        <div class="col-md-4">-->
<!--            <div class="input-group">-->
<!--                <input type="text" class="form-control" placeholder="–ü–æ—à—É–∫ –¥–æ–Ω–∞—Ü—ñ–π...">-->
<!--                <button class="btn btn-outline-secondary" type="button">–ü–æ—à—É–∫</button>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-md-3">-->
<!--            <select class="form-select">-->
<!--                <option selected>–°—Ç–∞—Ç—É—Å –¥–æ–Ω–∞—Ü—ñ—ó</option>-->
<!--                <option value="all">–í—Å—ñ –¥–æ–Ω–∞—Ü—ñ—ó</option>-->
<!--                <option value="completed">–ó–∞–≤–µ—Ä—à–µ–Ω—ñ</option>-->
<!--                <option value="scheduled">–ó–∞–ø–ª–∞–Ω–æ–≤–∞–Ω—ñ</option>-->
<!--                <option value="canceled">–°–∫–∞—Å–æ–≤–∞–Ω—ñ</option>-->
<!--            </select>-->
<!--        </div>-->
<!--        <div class="col-md-3">-->
<!--            <select class="form-select">-->
<!--                <option selected>–ì—Ä—É–ø–∞ –∫—Ä–æ–≤—ñ</option>-->
<!--                <option value="all">–í—Å—ñ –≥—Ä—É–ø–∏</option>-->
<!--                <option value="A+">A+ (A –ø–æ–∑–∏—Ç–∏–≤–Ω–∞)</option>-->
<!--                <option value="A-">A- (A –Ω–µ–≥–∞—Ç–∏–≤–Ω–∞)</option>-->
<!--                <option value="B+">B+ (B –ø–æ–∑–∏—Ç–∏–≤–Ω–∞)</option>-->
<!--                <option value="B-">B- (B –Ω–µ–≥–∞—Ç–∏–≤–Ω–∞)</option>-->
<!--                <option value="AB+">AB+ (AB –ø–æ–∑–∏—Ç–∏–≤–Ω–∞)</option>-->
<!--                <option value="AB-">AB- (AB –Ω–µ–≥–∞—Ç–∏–≤–Ω–∞)</option>-->
<!--                <option value="O+">O+ (O –ø–æ–∑–∏—Ç–∏–≤–Ω–∞)</option>-->
<!--                <option value="O-">O- (O –Ω–µ–≥–∞—Ç–∏–≤–Ω–∞)</option>-->
<!--            </select>-->
<!--        </div>-->
<!--        <div class="col-md-2">-->
<!--            <input type="date" class="form-control" placeholder="–î–∞—Ç–∞">-->
<!--        </div>-->
<!--    </div>-->

<!--    <div class="table-responsive">-->
<!--        <table class="table table-striped table-hover">-->
<!--            <thead class="table-dark">-->
<!--            <tr>-->
<!--                <th scope="col">#</th>-->
<!--                <th scope="col">–î–æ–Ω–æ—Ä</th>-->
<!--                <th scope="col">–ì—Ä—É–ø–∞ –∫—Ä–æ–≤—ñ</th>-->
<!--                <th scope="col">–î–∞—Ç–∞</th>-->
<!--                <th scope="col">–û–±'—î–º (–º–ª)</th>-->
<!--                <th scope="col">–°—Ç–∞—Ç—É—Å</th>-->
<!--                <th scope="col">–¶–µ–Ω—Ç—Ä –∑–±–æ—Ä—É</th>-->
<!--                <th scope="col">–î—ñ—ó</th>-->
<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--            <tr class="donation-status-completed">-->
<!--                <th scope="row">1</th>-->
<!--                <td>–ü–µ—Ç—Ä–æ –Ü–≤–∞–Ω–µ–Ω–∫–æ</td>-->
<!--                <td><span class="blood-type blood-type-A-positive">A+</span></td>-->
<!--                <td>01.05.2025</td>-->
<!--                <td>450</td>-->
<!--                <td><span class="badge bg-success">–ó–∞–≤–µ—Ä—à–µ–Ω–æ</span></td>-->
<!--                <td>–¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–∏–π —Ü–µ–Ω—Ç—Ä –∫—Ä–æ–≤—ñ</td>-->
<!--                <td class="btn-group-action">-->
<!--                    <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>-->
<!--                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button>-->
<!--                </td>-->
<!--            </tr>-->
<!--            <tr class="donation-status-completed">-->
<!--                <th scope="row">2</th>-->
<!--                <td>–ú–∞—Ä—ñ—è –ö–æ–≤–∞–ª—å—á—É–∫</td>-->
<!--                <td><span class="blood-type blood-type-O-negative">O-</span></td>-->
<!--                <td>30.04.2025</td>-->
<!--                <td>450</td>-->
<!--                <td><span class="badge bg-success">–ó–∞–≤–µ—Ä—à–µ–Ω–æ</span></td>-->
<!--                <td>–ó–∞—Ö—ñ–¥–Ω–∏–π —Ü–µ–Ω—Ç—Ä –∫—Ä–æ–≤—ñ</td>-->
<!--                <td class="btn-group-action">-->
<!--                    <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>-->
<!--                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button>-->
<!--                </td>-->
<!--            </tr>-->
<!--            <tr class="donation-status-scheduled">-->
<!--                <th scope="row">3</th>-->
<!--                <td>–ê–Ω–¥—Ä—ñ–π –ü–µ—Ç—Ä–µ–Ω–∫–æ</td>-->
<!--                <td><span class="blood-type blood-type-B-positive">B+</span></td>-->
<!--                <td>05.05.2025</td>-->
<!--                <td>450</td>-->
<!--                <td><span class="badge bg-primary">–ó–∞–ø–ª–∞–Ω–æ–≤–∞–Ω–æ</span></td>-->
<!--                <td>–¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–∏–π —Ü–µ–Ω—Ç—Ä –∫—Ä–æ–≤—ñ</td>-->
<!--                <td class="btn-group-action">-->
<!--                    <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>-->
<!--                    <button class="btn btn-sm btn-outline-danger me-1"><i class="bi bi-x-circle"></i></button>-->
<!--                    <button class="btn btn-sm btn-outline-success"><i class="bi bi-check-circle"></i></button>-->
<!--                </td>-->
<!--            </tr>-->
<!--            <tr class="donation-status-scheduled">-->
<!--                <th scope="row">4</th>-->
<!--                <td>–ù–∞—Ç–∞–ª—ñ—è –®–µ–≤—á–µ–Ω–∫–æ</td>-->
<!--                <td><span class="blood-type blood-type-A-negative">A-</span></td>-->
<!--                <td>06.05.2025</td>-->
<!--                <td>450</td>-->
<!--                <td><span class="badge bg-primary">–ó–∞–ø–ª–∞–Ω–æ–≤–∞–Ω–æ</span></td>-->
<!--                <td>–°—Ö—ñ–¥–Ω–∏–π —Ü–µ–Ω—Ç—Ä –∫—Ä–æ–≤—ñ</td>-->
<!--                <td class="btn-group-action">-->
<!--                    <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>-->
<!--                    <button class="btn btn-sm btn-outline-danger me-1"><i class="bi bi-x-circle"></i></button>-->
<!--                    <button class="btn btn-sm btn-outline-success"><i class="bi bi-check-circle"></i></button>-->
<!--                </td>-->
<!--            </tr>-->
<!--            <tr class="donation-status-canceled">-->
<!--                <th scope="row">5</th>-->
<!--                <td>–í–∞—Å–∏–ª—å –î–∞–Ω–∏–ª–µ–Ω–∫–æ</td>-->
<!--                <td><span class="blood-type blood-type-AB-positive">AB+</span></td>-->
<!--                <td>29.04.2025</td>-->
<!--                <td>0</td>-->
<!--                <td><span class="badge bg-secondary">–°–∫–∞—Å–æ–≤–∞–Ω–æ</span></td>-->
<!--                <td>–ü—ñ–≤–¥–µ–Ω–Ω–∏–π —Ü–µ–Ω—Ç—Ä –∫—Ä–æ–≤—ñ</td>-->
<!--                <td class="btn-group-action">-->
<!--                    <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>-->
<!--                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button>-->
<!--                </td>-->
<!--            </tr>-->
<!--            <tr class="donation-status-completed">-->
<!--                <th scope="row">6</th>-->
<!--                <td>–û–ª–µ–Ω–∞ –¢–∫–∞—á–µ–Ω–∫–æ</td>-->
<!--                <td><span class="blood-type blood-type-O-positive">O+</span></td>-->
<!--                <td>28.04.2025</td>-->
<!--                <td>450</td>-->
<!--                <td><span class="badge bg-success">–ó–∞–≤–µ—Ä—à–µ–Ω–æ</span></td>-->
<!--                <td>–¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–∏–π —Ü–µ–Ω—Ç—Ä –∫—Ä–æ–≤—ñ</td>-->
<!--                <td class="btn-group-action">-->
<!--                    <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>-->
<!--                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button>-->
<!--                </td>-->
<!--            </tr>-->
<!--            <tr class="donation-status-scheduled">-->
<!--                <th scope="row">7</th>-->
<!--                <td>–ú–∏—Ö–∞–π–ª–æ –õ–∏—Å–µ–Ω–∫–æ</td>-->
<!--                <td><span class="blood-type blood-type-B-negative">B-</span></td>-->
<!--                <td>07.05.2025</td>-->
<!--                <td>450</td>-->
<!--                <td><span class="badge bg-primary">–ó–∞–ø–ª–∞–Ω–æ–≤–∞–Ω–æ</span></td>-->
<!--                <td>–ó–∞—Ö—ñ–¥–Ω–∏–π —Ü–µ–Ω—Ç—Ä –∫—Ä–æ–≤—ñ</td>-->
<!--                <td class="btn-group-action">-->
<!--                    <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>-->
<!--                    <button class="btn btn-sm btn-outline-danger me-1"><i class="bi bi-x-circle"></i></button>-->
<!--                    <button class="btn btn-sm btn-outline-success"><i class="bi bi-check-circle"></i></button>-->
<!--                </td>-->
<!--            </tr>-->
<!--            </tbody>-->
<!--        </table>-->
<!--    </div>-->

<!--    <nav>-->
<!--        <ul class="pagination justify-content-center">-->
<!--            <li class="page-item disabled">-->
<!--                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">–ü–æ–ø–µ—Ä–µ–¥–Ω—è</a>-->
<!--            </li>-->
<!--            <li class="page-item active">-->
<!--                <a class="page-link" href="#">1</a>-->
<!--            </li>-->
<!--            <li class="page-item">-->
<!--                <a class="page-link" href="#">2</a>-->
<!--            </li>-->
<!--            <li class="page-item">-->
<!--                <a class="page-link" href="#">3</a>-->
<!--            </li>-->
<!--            <li class="page-item">-->
<!--                <a class="page-link" href="#">–ù–∞—Å—Ç—É–ø–Ω–∞</a>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </nav>-->
<!--</div>-->

<!--&lt;!&ndash; Modal for registering new donation &ndash;&gt;-->
<!--<div class="modal fade" id="addDonationModal" tabindex="-1" aria-labelledby="addDonationModalLabel" aria-hidden="true">-->
<!--    <div class="modal-dialog modal-lg">-->
<!--        <div class="modal-content">-->
<!--            <div class="modal-header">-->
<!--                <h5 class="modal-title" id="addDonationModalLabel">–ó–∞—Ä–µ—î—Å—Ç—Ä—É–≤–∞—Ç–∏ –Ω–æ–≤—É –¥–æ–Ω–∞—Ü—ñ—é</h5>-->
<!--                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>-->
<!--            </div>-->
<!--            <div class="modal-body">-->
<!--                <form>-->
<!--                    <div class="row mb-3">-->
<!--                        <div class="col-md-6">-->
<!--                            <label for="donor" class="form-label">–î–æ–Ω–æ—Ä*</label>-->
<!--                            <select class="form-select" id="donor" required>-->
<!--                                <option value="">–í–∏–±–µ—Ä—ñ—Ç—å –¥–æ–Ω–æ—Ä–∞</option>-->
<!--                                <option value="1">–ü–µ—Ç—Ä–æ –Ü–≤–∞–Ω–µ–Ω–∫–æ</option>-->
<!--                                <option value="2">–ú–∞—Ä—ñ—è –ö–æ–≤–∞–ª—å—á—É–∫</option>-->
<!--                                <option value="3">–ê–Ω–¥—Ä—ñ–π –ü–µ—Ç—Ä–µ–Ω–∫–æ</option>-->
<!--                                <option value="4">–ù–∞—Ç–∞–ª—ñ—è –®–µ–≤—á–µ–Ω–∫–æ</option>-->
<!--                                <option value="5">–û–ª–µ–Ω–∞ –¢–∫–∞—á–µ–Ω–∫–æ</option>-->
<!--                            </select>-->
<!--                        </div>-->
<!--                        <div class="col-md-6">-->
<!--                            <label for="bloodType" class="form-label">–ì—Ä—É–ø–∞ –∫—Ä–æ–≤—ñ*</label>-->
<!--                            <select class="form-select" id="bloodType" required>-->
<!--                                <option value="">–í–∏–±–µ—Ä—ñ—Ç—å –≥—Ä—É–ø—É –∫—Ä–æ–≤—ñ</option>-->
<!--                                <option value="A+">A+ (A –ø–æ–∑–∏—Ç–∏–≤–Ω–∞)</option>-->
<!--                                <option value="A-">A- (A –Ω–µ–≥–∞—Ç–∏–≤–Ω–∞)</option>-->
<!--                                <option value="B+">B+ (B –ø–æ–∑–∏—Ç–∏–≤–Ω–∞)</option>-->
<!--                                <option value="B-">B- (B –Ω–µ–≥–∞—Ç–∏–≤–Ω–∞)</option>-->
<!--                                <option value="AB+">AB+ (AB –ø–æ–∑–∏—Ç–∏–≤–Ω–∞)</option>-->
<!--                                <option value="AB-">AB- (AB –Ω–µ–≥–∞—Ç–∏–≤–Ω–∞)</option>-->
<!--                                <option value="O+">O+ (O –ø–æ–∑–∏—Ç–∏–≤–Ω–∞)</option>-->
<!--                                <option value="O-">O- (O –Ω–µ–≥–∞—Ç–∏–≤–Ω–∞)</option>-->
<!--                            </select>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row mb-3">-->
<!--                        <div class="col-md-6">-->
<!--                            <label for="donationDate" class="form-label">–î–∞—Ç–∞ –¥–æ–Ω–∞—Ü—ñ—ó*</label>-->
<!--                            <input type="date" class="form-control" id="donationDate" required>-->
<!--                        </div>-->
<!--                        <div class="col-md-6">-->
<!--                            <label for="donationCenter" class="form-label">–¶–µ–Ω—Ç—Ä –∑–±–æ—Ä—É*</label>-->
<!--                            <select class="form-select" id="donationCenter" required>-->
<!--                                <option value="">–í–∏–±–µ—Ä—ñ—Ç—å —Ü–µ–Ω—Ç—Ä –∑–±–æ—Ä—É</option>-->
<!--                                <option value="1">–¶–µ–Ω—Ç—Ä–∞–ª—å–Ω–∏–π —Ü–µ–Ω—Ç—Ä –∫—Ä–æ–≤—ñ</option>-->
<!--                                <option value="2">–ó–∞—Ö—ñ–¥–Ω–∏–π —Ü–µ–Ω—Ç—Ä –∫—Ä–æ–≤—ñ</option>-->
<!--                                <option value="3">–°—Ö—ñ–¥–Ω–∏–π —Ü–µ–Ω—Ç—Ä –∫—Ä–æ–≤—ñ</option>-->
<!--                                <option value="4">–ü—ñ–≤–¥–µ–Ω–Ω–∏–π —Ü–µ–Ω—Ç—Ä –∫—Ä–æ–≤—ñ</option>-->
<!--                                <option value="5">–ü—ñ–≤–Ω—ñ—á–Ω–∏–π —Ü–µ–Ω—Ç—Ä –∫—Ä–æ–≤—ñ</option>-->
<!--                            </select>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row mb-3">-->
<!--                        <div class="col-md-6">-->
<!--                            <label for="donationVolume" class="form-label">–û–±'—î–º (–º–ª)*</label>-->
<!--                            <input type="number" class="form-control" id="donationVolume" min="0" max="500" value="450" required>-->
<!--                        </div>-->
<!--                        <div class="col-md-6">-->
<!--                            <label for="donationStatus" class="form-label">–°—Ç–∞—Ç—É—Å*</label>-->
<!--                            <select class="form-select" id="donationStatus" required>-->
<!--                                <option value="SCHEDULED">–ó–∞–ø–ª–∞–Ω–æ–≤–∞–Ω–æ</option>-->
<!--                                <option value="COMPLETED">–ó–∞–≤–µ—Ä—à–µ–Ω–æ</option>-->
<!--                                <option value="CANCELED">–°–∫–∞—Å–æ–≤–∞–Ω–æ</option>-->
<!--                            </select>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="mb-3">-->
<!--                        <label for="donationNotes" class="form-label">–ü—Ä–∏–º—ñ—Ç–∫–∏</label>-->
<!--                        <textarea class="form-control" id="donationNotes" rows="3"></textarea>-->
<!--                    </div>-->
<!--                    <div class="modal-footer">-->
<!--                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">–°–∫–∞—Å—É–≤–∞—Ç–∏</button>-->
<!--                        <button type="submit" class="btn btn-primary">–ó–±–µ—Ä–µ–≥—Ç–∏</button>-->
<!--                    </div>-->
<!--                </form>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--&lt;!&ndash; Bootstrap JS bundle &ndash;&gt;-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>-->
<!--</body>-->
<!--</html>-->