<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–£–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è –∫–æ—Ä–∏—Å—Ç—É–≤–∞—á–∞–º–∏ - –°–∏—Å—Ç–µ–º–∞ –¥–æ–Ω–æ—Ä—Å—Ç–≤–∞ –∫—Ä–æ–≤—ñ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .user-role-admin {
            background-color: #d1e7dd;
        }
        .user-role-donor {
            background-color: #f8d7da;
        }
        .user-role-recipient {
            background-color: #cfe2ff;
        }
        .search-bar {
            margin-bottom: 20px;
        }
        .table-responsive {
            margin-bottom: 30px;
        }
        .btn-group-action {
            white-space: nowrap;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
    <div class="container">
        <a class="navbar-brand" href="/admin/dashboard">ü©∏ –ê–¥–º—ñ–Ω—ñ—Å—Ç—Ä—É–≤–∞–Ω–Ω—è —Å–∏—Å—Ç–µ–º–∏ –¥–æ–Ω–æ—Ä—Å—Ç–≤–∞ –∫—Ä–æ–≤—ñ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/admin/dashboard">–ü–∞–Ω–µ–ª—å —É–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/admin/users">–ö–æ—Ä–∏—Å—Ç—É–≤–∞—á—ñ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/donations">–î–æ–Ω–∞—Ü—ñ—ó</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/blood-inventory">–ó–∞–ø–∞—Å–∏ –∫—Ä–æ–≤—ñ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admin/reports">–ó–≤—ñ—Ç–∏</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">–í–∏—Ö—ñ–¥</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>–£–ø—Ä–∞–≤–ª—ñ–Ω–Ω—è –∫–æ—Ä–∏—Å—Ç—É–≤–∞—á–∞–º–∏</h1>
        <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#addUserModal">
            <i class="bi bi-person-plus"></i> –î–æ–¥–∞—Ç–∏ –∫–æ—Ä–∏—Å—Ç—É–≤–∞—á–∞
        </button>
    </div>

    <div class="row search-bar">
        <div class="col-md-8">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="–ü–æ—à—É–∫ –∫–æ—Ä–∏—Å—Ç—É–≤–∞—á—ñ–≤...">
                <button class="btn btn-outline-secondary" type="button">–ü–æ—à—É–∫</button>
            </div>
        </div>
        <div class="col-md-4">
            <select class="form-select">
                <option selected>–§—ñ–ª—å—Ç—Ä –∑–∞ —Ä–æ–ª–ª—é</option>
                <option value="all">–í—Å—ñ –∫–æ—Ä–∏—Å—Ç—É–≤–∞—á—ñ</option>
                <option value="admin">–ê–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ç–æ—Ä–∏</option>
                <option value="donor">–î–æ–Ω–æ—Ä–∏</option>
                <option value="recipient">–†–µ—Ü–∏–ø—ñ—î–Ω—Ç–∏</option>
            </select>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">–õ–æ–≥—ñ–Ω</th>
                <th scope="col">–Ü–º'—è</th>
                <th scope="col">Email</th>
                <th scope="col">–¢–µ–ª–µ—Ñ–æ–Ω</th>
                <th scope="col">–†–æ–ª—å</th>
                <th scope="col">–°—Ç–∞—Ç—É—Å</th>
                <th scope="col">–î—ñ—ó</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>admin1</td>
                <td>–ê–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ç–æ—Ä –°–∏—Å—Ç–µ–º–∏</td>
                <td>admin@donorkrovi.ua</td>
                <td>+380991234567</td>
                <td><span class="badge bg-success">–ê–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ç–æ—Ä</span></td>
                <td><span class="badge bg-success">–ê–∫—Ç–∏–≤–Ω–∏–π</span></td>
                <td class="btn-group-action">
                    <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger me-1"><i class="bi bi-trash"></i></button>
                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>donor123</td>
                <td>–ü–µ—Ç—Ä–æ –Ü–≤–∞–Ω–µ–Ω–∫–æ</td>
                <td>petro@example.com</td>
                <td>+380971234567</td>
                <td><span class="badge bg-danger">–î–æ–Ω–æ—Ä</span></td>
                <td><span class="badge bg-success">–ê–∫—Ç–∏–≤–Ω–∏–π</span></td>
                <td class="btn-group-action">
                    <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger me-1"><i class="bi bi-trash"></i></button>
                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>mariiak</td>
                <td>–ú–∞—Ä—ñ—è –ö–æ–≤–∞–ª—å—á—É–∫</td>
                <td>maria@example.com</td>
                <td>+380631234567</td>
                <td><span class="badge bg-danger">–î–æ–Ω–æ—Ä</span></td>
                <td><span class="badge bg-success">–ê–∫—Ç–∏–≤–Ω–∏–π</span></td>
                <td class="btn-group-action">
                    <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger me-1"><i class="bi bi-trash"></i></button>
                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>olegs</td>
                <td>–û–ª–µ–≥ –°–∏–¥–æ—Ä–µ–Ω–∫–æ</td>
                <td>oleg@example.com</td>
                <td>+380661234567</td>
                <td><span class="badge bg-primary">–†–µ—Ü–∏–ø—ñ—î–Ω—Ç</span></td>
                <td><span class="badge bg-success">–ê–∫—Ç–∏–≤–Ω–∏–π</span></td>
                <td class="btn-group-action">
                    <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger me-1"><i class="bi bi-trash"></i></button>
                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>irynav</td>
                <td>–Ü—Ä–∏–Ω–∞ –í–∞—Å–∏–ª–µ–Ω–∫–æ</td>
                <td>iryna@example.com</td>
                <td>+380931234567</td>
                <td><span class="badge bg-primary">–†–µ—Ü–∏–ø—ñ—î–Ω—Ç</span></td>
                <td><span class="badge bg-secondary">–ù–µ–∞–∫—Ç–∏–≤–Ω–∏–π</span></td>
                <td class="btn-group-action">
                    <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger me-1"><i class="bi bi-trash"></i></button>
                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button>
                </td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>andriy2022</td>
                <td>–ê–Ω–¥—Ä—ñ–π –ü–µ—Ç—Ä–µ–Ω–∫–æ</td>
                <td>andriy@example.com</td>
                <td>+380951234567</td>
                <td><span class="badge bg-danger">–î–æ–Ω–æ—Ä</span></td>
                <td><span class="badge bg-success">–ê–∫—Ç–∏–≤–Ω–∏–π</span></td>
                <td class="btn-group-action">
                    <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger me-1"><i class="bi bi-trash"></i></button>
                    <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i></button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <nav>
        <ul class="pagination justify-content-center">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">–ü–æ–ø–µ—Ä–µ–¥–Ω—è</a>
            </li>
            <li class="page-item active">
                <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">2</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="#">–ù–∞—Å—Ç—É–ø–Ω–∞</a>
            </li>
        </ul>
    </nav>
</div>

<!-- Modal for adding new user -->
<div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addUserModalLabel">–î–æ–¥–∞—Ç–∏ –Ω–æ–≤–æ–≥–æ –∫–æ—Ä–∏—Å—Ç—É–≤–∞—á–∞</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="username" class="form-label">–õ–æ–≥—ñ–Ω*</label>
                            <input type="text" class="form-control" id="username" required>
                        </div>
                        <div class="col-md-6">
                            <label for="password" class="form-label">–ü–∞—Ä–æ–ª—å*</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="firstName" class="form-label">–Ü–º'—è*</label>
                            <input type="text" class="form-control" id="firstName" required>
                        </div>
                        <div class="col-md-6">
                            <label for="lastName" class="form-label">–ü—Ä—ñ–∑–≤–∏—â–µ*</label>
                            <input type="text" class="form-control" id="lastName" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="email" class="form-label">Email*</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                        <div class="col-md-6">
                            <label for="phone" class="form-label">–¢–µ–ª–µ—Ñ–æ–Ω*</label>
                            <input type="tel" class="form-control" id="phone" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">–†–æ–ª—å*</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="role" id="roleAdmin" value="ADMIN">
                            <label class="form-check-label" for="roleAdmin">–ê–¥–º—ñ–Ω—ñ—Å—Ç—Ä–∞—Ç–æ—Ä</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="role" id="roleDonor" value="DONOR" checked>
                            <label class="form-check-label" for="roleDonor">–î–æ–Ω–æ—Ä</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="role" id="roleRecipient" value="RECIPIENT">
                            <label class="form-check-label" for="roleRecipient">–†–µ—Ü–∏–ø—ñ—î–Ω—Ç</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">–°—Ç–∞—Ç—É—Å</label>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="userStatus" checked>
                            <label class="form-check-label" for="userStatus">–ê–∫—Ç–∏–≤–Ω–∏–π</label>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--            <div class="modal-footer">-->
<!--                -->
<!--            </div>-->